<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GenericsExample/Serialisation/Serializer.cs">
    <Files>
      <File FileName="GenericsExampleTests/SerialisationTests.cs" Line="11" Column="39" />
      <File FileName="GenericsExample/Serialisation/Serializer.cs" Line="18" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GenericsExample" expanded="True">
            <Node name="Serialisation" expanded="True">
              <Node name="Serializer.cs" selected="True" />
            </Node>
            <Node name="StringExtensionMethods.cs" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="GenericsExampleTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="GenericsExampleTests" expanded="True">
            <Node name="GenericsExampleTests" expanded="True">
              <Node name="SerialisationTests" expanded="True">
                <Node name="CanSerialiseAndDeserialise" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lukey/Documents/Dropbox/Development/SandBox/Git/DOT-NET-on-Linux/Day9GenericsExample/GenericsExample/GenericsExampleTests/PrimativeTypeTryParseTests.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>