<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RhinoMocksExampleTests/ModelCreatorTests.cs">
    <Files>
      <File FileName="RhinoMocksExample/IModelRepository.cs" Line="8" Column="3" />
      <File FileName="RhinoMocksExample/ModelRepository.cs" Line="11" Column="3" />
      <File FileName="../RhinoMocksExampleTests/ModelCreatorTests.cs" Line="78" Column="40" />
      <File FileName="RhinoMocksExample/ModelCreator.cs" Line="26" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RhinoMocksExample" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="RhinoMocksExampleTests" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>models</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>