<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RhinoMocksExampleTests/ModelCreatorTests.cs">
    <Files>
      <File FileName="RhinoMocksExample/IModelRepository.cs" Line="8" Column="3" />
      <File FileName="RhinoMocksExample/ModelRepository.cs" Line="11" Column="3" />
      <File FileName="../RhinoMocksExampleTests/ModelCreatorTests.cs" Line="47" Column="4" />
      <File FileName="RhinoMocksExample/ModelCreator.cs" Line="11" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RhinoMocksExample" expanded="True" />
          <Node name="RhinoMocksExampleTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ModelCreatorTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>models</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="RhinoMocksExampleTests" expanded="True">
            <Node name="RhinoMocksExampleTests" expanded="True">
              <Node name="ModelCreatorTests" expanded="True">
                <Node name="CanMockProperty" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>