<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/Controllers/HomeController.cs">
    <Files>
      <File FileName="HelloWorld/Global.asax.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/Web.config" Line="8" Column="4" />
      <File FileName="HelloWorld/Controllers/HomeController.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>