<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathsLibrary/AssemblyInfo.cs">
    <Files>
      <File FileName="MathsLibrary/Average/Mean.cs" Line="22" Column="37" />
      <File FileName="MathsLibrary/Average/Median.cs" Line="16" Column="36" />
      <File FileName="MathsLibrary/Average/Mode.cs" Line="1" Column="1" />
      <File FileName="../MathsLibrary.Tests/MathsLibrary.Tests/Average/MeanTests.cs" Line="4" Column="1" />
      <File FileName="../MathsLibrary.Tests/MathsLibrary.Tests/Average/MedianTests.cs" Line="1" Column="1" />
      <File FileName="../MathsLibrary.Tests/MathsLibrary.Tests/Average/ModeTests.cs" Line="1" Column="1" />
      <File FileName="MathsLibrary/AssemblyInfo.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MathsLibrary" expanded="True">
            <Node name="Average" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
          <Node name="MathsLibrary.Tests" expanded="True">
            <Node name="Average" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MathsLibrary" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="MathsLibrary.Tests" expanded="True">
            <Node name="MathsLibrary" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/PersonalData/DevProjects/DotNetOnLinux/SandBox/MVCOnLinux2/Day2NUnitExample/MathsLibrary/MathsLibrary/MathsLibrary.Tests/MathsLibrary.Tests/Average/MeanTests.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>