<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NUnitCheatSheet/NUnitCheatSheet.cs">
    <Files>
      <File FileName="NUnitCheatSheet/NUnitCheatSheet.cs" Line="262" Column="29" />
      <File FileName="NUnitCheatSheet/Misc.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>