<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RhinoMocks/Stubs/ArgumentConstraints/IsConstraints.cs">
    <Files>
      <File FileName="RhinoMocks/Model/ISimpleModel.cs" Line="5" Column="1" />
      <File FileName="RhinoMocks/Stubs/ArgumentConstraints/IsConstraints.cs" Line="49" Column="7" />
      <File FileName="RhinoMocks/Model/ModelCreator.cs" Line="32" Column="15" />
      <File FileName="RhinoMocks/Mocks/ExpectCallTests.cs" Line="12" Column="14" />
      <File FileName="RhinoMocks/Model/AnotherModel.cs" Line="2" Column="1" />
      <File FileName="RhinoMocks/Model/Foo.cs" Line="1" Column="1" />
      <File FileName="RhinoMocks/Model/IModelRepository.cs" Line="16" Column="8" />
      <File FileName="RhinoMocks/Model/ModelRepository.cs" Line="1" Column="1" />
      <File FileName="RhinoMocks/Stubs/ArgumentConstraints/IgnoreArguments.cs" Line="1" Column="1" />
      <File FileName="RhinoMocks/Stubs/ArgumentConstraints/ListConstraints.cs" Line="10" Column="18" />
      <File FileName="RhinoMocks/Stubs/ArgumentConstraints/MatchesConstraints.cs" Line="1" Column="1" />
      <File FileName="RhinoMocks/Stubs/ASimpleStub.cs" Line="20" Column="31" />
      <File FileName="RhinoMocks/Stubs/ByRefAndOutExample.cs" Line="40" Column="2" />
      <File FileName="RhinoMocks/Stubs/RepeatExample.cs" Line="23" Column="37" />
      <File FileName="RhinoMocks/Stubs/StubProperty.cs" Line="16" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RhinoMocksExample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mocks" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="Stubs" expanded="True">
              <Node name="ArgumentConstraints" expanded="True">
                <Node name="IsConstraints.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="RhinoMocksExample" expanded="True">
            <Node name="RhinoMocksExample" expanded="True">
              <Node name="Stubs" expanded="True">
                <Node name="IsConstraints" expanded="True">
                  <Node name="IsTypeOf" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>