<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Blog/XUnitCheatSheet.cs">
    <Files>
      <File FileName="../../../../../Notes/UnitTesting/NUnitCheatSheet.cs" Line="531" Column="3" />
      <File FileName="NUnitCheatSheet/NUnitCheatSheet.cs" Line="340" Column="77" />
      <File FileName="../../../../../../../Blog/XUnitCheatSheet.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NUnitCheatSheet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="NUnitCheatSheet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>