<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NUnitCheatSheet/NUnitCheatSheet.cs">
    <Files>
      <File FileName="NUnitCheatSheet/NUnitCheatSheet.cs" Line="142" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NUnitCheatSheet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="NUnitCheatSheet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="NUnitCheatSheet" expanded="True">
            <Node name="NUnitCheatSheet" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="RandomAttributeTest" expanded="True" selected="True" />
                <Node name="TestCaseSourceTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>