<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinqExamples/Operators/Grouping.cs">
    <Files>
      <File FileName="LinqExamples/Operators/Quantifiers.cs" Line="75" Column="4" />
      <File FileName="LinqExamples/Operators/Generation.cs" Line="18" Column="38" />
      <File FileName="LinqExamples/Operators/Projection.cs" Line="20" Column="32" />
      <File FileName="LinqExamples/Operators/Set.cs" Line="186" Column="4" />
      <File FileName="LinqExamples/Utils/PersonSexComparer.cs" Line="18" Column="3" />
      <File FileName="LinqExamples/Operators/Grouping.cs" Line="99" Column="13" />
      <File FileName="LinqExamples/Operators/Aggregate.cs" Line="131" Column="2" />
      <File FileName="LinqExamples/Operators/Partitioning.cs" Line="59" Column="28" />
      <File FileName="LinqExamples/SampleData/SampleDataProvider.cs" Line="11" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LinqExamples" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Operators" expanded="True">
              <Node name="Grouping.cs" selected="True" />
            </Node>
            <Node name="SampleData" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="LinqExamples" expanded="True">
            <Node name="LinqExamples" expanded="True">
              <Node name="Grouping" expanded="True">
                <Node name="MultipleGroup" selected="True" />
              </Node>
              <Node name="Quantifiers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>